apiVersion: apps/v1
kind: Deployment
metadata:
 name: pod-2
 labels:
  type: ingress-demo-pod2
spec:
 replicas: 1
 selector:
  matchLabels:
   type: ingress-demo-pod2
 template:
  metadata:
   name: pod-2
   labels: 
    type: ingress-demo-pod2
  spec:
   containers:
    - name: pod-2
      image: harshatejaadduri/app2:v1   

---

apiVersion: v1
kind: Service
metadata:
 name: pod-2
 labels:
  type: ingress-demo-pod2
spec:
 selector:
  type: ingress-demo-pod2
 ports:
  - protocol: TCP
    port: 80
    targetPort: 80

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pod-2
  labels: 
   type: ingress-demo-pod2
  annotations:
    alb.ingress.kubernetes.io/listen-ports:  '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/group.name: roboshop
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:513993748676:certificate/09dbc872-d9e7-4ea0-833d-321a7a9671aa
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip

spec:
  ingressClassName: alb
  rules:
  - host: "app2.84dev.store"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: pod-2
            port:
              number: 80